<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Memory Card Game</title>
  <meta name="description" content="Memory Card Game">
  <meta name="author" content="JordanM">

  <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>
	<h1>Memory Game</h1>
	<a href="#">Instructions</a>
	<a href="#">Game</a>
	
	<h2>Instructions</h2>
	<P>
	Concentration, also known as Match Match, Memory, Pelmanism, Shikei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.
	</p>
	<h3>Why Memory Game is Fun and Brain Healthy</h3>
	<p>
	This game is beneficial for you as it challenges the mind to remember where multiple items are located in space and time. It's also exceptionally enjoyable when you finally complete the challenge.
	</p>
	
	
	<h4>Learn about the Dev:</h4>
	<a href="https://github.com/Jordan-Morales">
	<img src="https://i.imgur.com/vPoqo0v.png" alt="github logo" height="128" width="128">
</a>

	<div>
	<img src="images/back.png" alt="Queen of Diamonds">
	<img src="images/back.png" alt="Queen of Hearts">
	<img src="images/back.png" alt="King of Diamonds">
	<img src="images/back.png" alt="King of Hearts">
	</div>
  <script src="js/scripts.js"></script>
</body>
</html>